ea4bc82a6ad023ab7ee23ee620429895
::res://::1733660962
::res://art/::1733417968
::res://art/character/::1732722204
New_Chara_Design_Outline_shadow_5.png::CompressedTexture2D::2781493596940242026::1732721704::1732721704::1::::<><>::
::res://art/hud/::1733661606
Back button ganti font.png::CompressedTexture2D::4618851006555898075::1733419255::1733419255::1::::<><>::
Continue Button.png::CompressedTexture2D::3390404813321714778::1733419105::1733419105::1::::<><>::
E Button.png::CompressedTexture2D::4011838336705282196::1733319511::1733319511::1::::<><>::
Exit button ganti font.png::CompressedTexture2D::8246356326454125302::1733419107::1733419107::1::::<><>::
Exit_Button_Pause.png::CompressedTexture2D::7518085636617038518::1733547868::1733547868::1::::<><>::
New Project.png::CompressedTexture2D::5770696623484237622::1733417961::1733417968::1::::<><>::
Pause Button.png::CompressedTexture2D::8020919571820496120::1732717213::1733412917::1::::<><>::
Setting_button_3_ruas.png::CompressedTexture2D::5841250611865412803::1733547868::1733547868::1::::<><>::
Volume Sign.png::CompressedTexture2D::1504027780778602505::1733661606::1733661606::1::::<><>::
::res://art/inventory/::1730383512
Slots Recolor-Sheet.png::CompressedTexture2D::1561841941266563541::1730383479::1730383512::1::::<><>::
::res://art/items/::1731079306
Bawal.png::CompressedTexture2D::5455771813938796297::1729260571::1729260617::1::::<><>::
Belida Seed.png::CompressedTexture2D::8226345113754526604::1731079306::1731079306::1::::<><>::
Belida.png::CompressedTexture2D::8524993608832982049::1729260571::1729260617::1::::<><>::
Catfish Seed.png::CompressedTexture2D::4862246230990988550::1731079306::1731079306::1::::<><>::
Gabus.png::CompressedTexture2D::1980302370627213938::1729260571::1729260617::1::::<><>::
Gourami Seed.png::CompressedTexture2D::3144068029056448743::1731079306::1731079306::1::::<><>::
Gurame.png::CompressedTexture2D::8008578058981665318::1729260571::1729260617::1::::<><>::
lele.png::CompressedTexture2D::4374204311397395623::1729260571::1729260617::1::::<><>::
Nila.png::CompressedTexture2D::573064988207814982::1729260571::1729260617::1::::<><>::
Patin.png::CompressedTexture2D::809915689949605::1729260571::1729260617::1::::<><>::
Pomfret Seed.png::CompressedTexture2D::7713612161961480160::1731079306::1731079306::1::::<><>::
Sliver catfish Seed.png::CompressedTexture2D::8347445092943894158::1731079306::1731079306::1::::<><>::
Snakehead Seed.png::CompressedTexture2D::3162680444414156635::1731079306::1731079306::1::::<><>::
Tilapia Seed.png::CompressedTexture2D::7613595470749057688::1731079306::1731079306::1::::<><>::
::res://art/objects/::1732717217
Crate2.png::CompressedTexture2D::8844545860155657741::1732120172::1732120172::1::::<><>::
Exclamation Mark.png::CompressedTexture2D::5709874179950463421::1732717216::1732717217::1::::<><>::
House fixed.png::CompressedTexture2D::6222938472806455079::1732122442::1732122442::1::::<><>::
plot and pool sheet.png::CompressedTexture2D::564833266349185370::1730213097::1730213102::1::::<><>::
pool with fish-Sheet.png::CompressedTexture2D::8476046898982418701::1730651726::1730651726::1::::<><>::
Pool.png::CompressedTexture2D::1758468514578654252::1730385825::1730385825::1::::<><>::
::res://art/shop/::1733144859
gold.png::CompressedTexture2D::6560524990967391301::1729610458::1729612315::1::::<><>::
Locked UI.png::CompressedTexture2D::1107587443560089061::1733144752::1733144752::1::::<><>::
sell ui.png::CompressedTexture2D::4207155130705730686::1732026592::1732026592::1::::<><>::
shop button recolor.png::CompressedTexture2D::2343383565873430320::1730383479::1730383479::1::::<><>::
Shop Sign.png::CompressedTexture2D::4244869334843631825::1729610458::1729612315::1::::<><>::
Shop UI.png::CompressedTexture2D::5924505172970691187::1730383479::1730383479::1::::<><>::
UI Recolor.png::CompressedTexture2D::8710153967441857382::1730383860::1730383860::1::::<><>::
Wood Sign Buy.png::CompressedTexture2D::7342121090061866306::1733144859::1733144859::1::::<><>::
Wood Sign Locked.png::CompressedTexture2D::2410164067974880277::1733144859::1733144859::1::::<><>::
Wood Sign sell.png::CompressedTexture2D::8725290029435875344::1732026242::1732026243::1::::<><>::
x button.png::CompressedTexture2D::5824849377417749604::1732119697::1732119697::1::::<><>::
::res://art/tileset/::1733660943
DECOR.png::CompressedTexture2D::2971259098202031893::1733660943::1733660943::1::::<><>::
dirt_roads.png::CompressedTexture2D::1256260474535701729::1733323128::1733323128::1::::<><>::
Fences.png::CompressedTexture2D::8864462772598342819::1733322444::1733322444::1::::<><>::
grass and dirt.png::CompressedTexture2D::342578073234722523::1729260571::1729260617::1::::<><>::
grasssss.png::CompressedTexture2D::1482379431159371351::1729260571::1729260617::1::::<><>::
Oak_Tree-export.png::CompressedTexture2D::565310640029526040::1733323379::1733323379::1::::<><>::
::res://art/time/::1733412917
Clock Systems.png::CompressedTexture2D::8834170945635620906::1731511867::1731511867::1::::<><>::
Clock_Systems-export.png::CompressedTexture2D::9178239984040251484::1731513692::1731513692::1::::<><>::
::res://art/titlescreen/::1733419243
Exit button ganti font.png::CompressedTexture2D::7150021284222823767::1733419210::1733419210::1::::<><>::
fishery dream logo.png::CompressedTexture2D::5200621929998230626::1732717241::1732717241::1::::<><>::
Logo Perusahaan@4x.png::CompressedTexture2D::7331153511486051413::1733326753::1733326753::1::::<><>::
Setting button ganti font.png::CompressedTexture2D::7184370698523237310::1733419227::1733419228::1::::<><>::
Start button ganti font.png::CompressedTexture2D::4941001178425694967::1733419243::1733419243::1::::<><>::
title screen.png::CompressedTexture2D::8547198438580615322::1732718175::1732718175::1::::<><>::
::res://font/::1733661707
8-bit-hud.ttf::FontFile::8648874956762335452::1729260571::1729260617::1::::<><>::
clock_label_settings.tres::LabelSettings::9008630660793463819::1733660970::0::1::::<><>::uid://chmcl5ak4qe8q::::res://font/nokiafc22.ttf
GrapeSoda.ttf::FontFile::8811453562613283096::1733661707::1733661707::1::::<><>::
nokiafc22.ttf::FontFile::5289078459813879826::1729260571::1729260617::1::::<><>::
::res://gui/::1733153792
hotbar_gui.tscn::PackedScene::8901531233085749809::1732545957::0::1::::<><>::res://scripts/hotbar_gui.gd<>uid://dwdi70ssgml3c::::res://art/shop/UI Recolor.png<>uid://y7ns0r820gy3::::res://gui/slot_gui.tscn
item_gui.gd::GDScript::-1::1732115944::0::1::::ItemGui<>Panel<>::
item_gui.tscn::PackedScene::6813670088119614231::1730392930::0::1::::<><>::res://gui/item_gui.gd
sell_gui.gd::GDScript::-1::1733147703::0::1::::<>Control<>::
sell_gui.tscn::PackedScene::5107377611374593165::1732545957::0::1::::<><>::res://gui/sell_gui.gd<>uid://b068h3i43bn4i::::res://art/shop/sell ui.png<>uid://y7ns0r820gy3::::res://gui/slot_gui.tscn<>uid://dwkuitk0800m3::::res://art/shop/Wood Sign sell.png<>res://scripts/close_sell_button.gd<>uid://co8uohp6a3gy3::::res://art/shop/x button.png
shop_slot_gui.tscn::PackedScene::5996369892973307148::1733153792::0::1::::<><>::uid://witkqyu3sq3n::::res://art/inventory/Slots Recolor-Sheet.png<>uid://p1r2kx31qqcb::::res://art/shop/Locked UI.png
slot_gui.gd::GDScript::-1::1732029652::0::1::::<>Button<>::
slot_gui.tscn::PackedScene::1751415141520811324::1732029967::0::1::::<><>::res://gui/slot_gui.gd<>uid://witkqyu3sq3n::::res://art/inventory/Slots Recolor-Sheet.png
::res://hotbar/::1733660970
hotbar.gd::GDScript::-1::1733148156::0::1::::Hotbar<>Resource<>::
hotbar_item.gd::GDScript::-1::1731507215::0::1::::HotbarItem<>Resource<>::
hotbar_slot.gd::GDScript::-1::1730394243::0::1::::HotbarSlot<>Resource<>::
player_hotbar.tres::Resource/Hotbar::7069077855940929769::1733660970::0::1::::<><>::res://hotbar/hotbar.gd<>res://hotbar/hotbar_slot.gd
::res://hotbar/items/::1732110054
belida.tres::Resource/HotbarItem::2938564178707433012::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dtptntq7q0q54::::res://art/items/Belida.png
catfish.tres::Resource/HotbarItem::5703115948203599336::1732110054::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://b3k5rg4b04aj4::::res://art/items/lele.png
gourami.tres::Resource/HotbarItem::4231347391616902978::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dmdod02ua4yew::::res://art/items/Gurame.png
pomfret.tres::Resource/HotbarItem::7522873935864365440::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://cjy20874352cj::::res://art/items/Bawal.png
silverCatfish.tres::Resource/HotbarItem::7032072092672824126::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://nlsdv6s77f::::res://art/items/Patin.png
snakeHead.tres::Resource/HotbarItem::3350274667458843675::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://3hjj5cnrjbhi::::res://art/items/Gabus.png
tilapia.tres::Resource/HotbarItem::2937353584219323269::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://ifukc50jdnnq::::res://art/items/Nila.png
::res://hotbar/seeds/::1731508327
belidaSeed.tres::Resource/HotbarItem::3211217738392509647::1731507508::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dpg5x4w5iyvfo::::res://art/items/Belida Seed.png
catfishSeed.tres::Resource/HotbarItem::1907364232299414900::1731507240::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://cbjkqqychx52q::::res://art/items/Catfish Seed.png
gouramiSeed.tres::Resource/HotbarItem::3329359501813004702::1731507526::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://bk2aluj8pulrj::::res://art/items/Gourami Seed.png
pomfretSeed.tres::Resource/HotbarItem::9078294078987079020::1731508271::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dh5schr6cgpye::::res://art/items/Pomfret Seed.png
silverCatfishSeed.tres::Resource/HotbarItem::6743507745947883811::1731508293::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dq6tg3qgigl8q::::res://art/items/Sliver catfish Seed.png
snakeHeadSeed.tres::Resource/HotbarItem::8748597366352405022::1731508311::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://blca5c48x8co6::::res://art/items/Snakehead Seed.png
tilapiaSeed.tres::Resource/HotbarItem::8958355041406687794::1731508327::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dgqc2mvn73rxg::::res://art/items/Tilapia Seed.png
::res://interaction/::1733418216
InteractionManager.gd::GDScript::-1::1733414313::0::1::::<>Node2D<>::
InteractionManager.tscn::PackedScene::4531220641326396861::1733418216::0::1::::<><>::res://interaction/InteractionManager.gd<>uid://bxfmnkkolviki::::res://art/hud/E Button.png
::res://interaction/interaction area/::1733414183
crate_interaction.gd::GDScript::-1::1733414183::0::1::::CrateInteractionArea<>Area2D<>::
interaction.gd::GDScript::-1::1732117790::0::1::::InteractionArea<>Area2D<>::
interaction.tscn::PackedScene::7253069901762750722::1730817885::0::1::::<><>::res://interaction/interaction area/interaction.gd
::res://music/::1733423881
Digimon World OST - File City (Day).mp3::AudioStreamMP3::7876877921147714267::1733325881::1733330163::1::::<><>::
Digimon World OST - File City (Night).mp3::AudioStreamMP3::2252155085931879282::1733326757::1733330160::1::::<><>::
menu_loop_final.mp3::AudioStreamMP3::7657650005823924071::1733423014::1733423098::1::::<><>::
splash_final.mp3::AudioStreamMP3::2884508177657775429::1733423881::1733423881::1::::<><>::
::res://scenes/::1733661483
crate.tscn::PackedScene::4335780738028957667::1733328313::0::1::::<><>::res://scripts/crate.gd<>uid://dyamm4dljdqph::::res://art/objects/Crate2.png<>uid://dblpab3x2hn1s::::res://interaction/interaction area/interaction.tscn
cutscene.tscn::PackedScene::7060836540413375226::1733661483::0::1::::<><>::res://scripts/cutscene.gd
house.tscn::PackedScene::8268270170276057779::1733661483::0::1::::<><>::res://scripts/house.gd<>uid://cuwo5f55w2fp4::::res://art/objects/House fixed.png<>uid://dblpab3x2hn1s::::res://interaction/interaction area/interaction.tscn
player.tscn::PackedScene::2743382618098861392::1733420328::0::1::::<><>::res://scripts/player.gd<>uid://bfvm175mw1nlq::::res://art/character/New_Chara_Design_Outline_shadow_5.png<>res://interaction/interaction area/interaction.gd
pool.tscn::PackedScene::3686291892513235606::1733418217::0::1::::<><>::uid://0b2yp1aafic7::::res://art/objects/Pool.png<>res://scripts/pool.gd<>uid://dblpab3x2hn1s::::res://interaction/interaction area/interaction.tscn<>uid://ds04ivxt6apfx::::res://art/objects/pool with fish-Sheet.png<>uid://b068h3i43bn4i::::res://art/shop/sell ui.png<>uid://cnl518kskv6m8::::res://art/objects/Exclamation Mark.png
sell.tscn::PackedScene::1940139546207137217::1730386094::0::1::::<><>::uid://croxloqmvb5jk::::res://gui/shop_slot_gui.tscn
sell_button.tscn::PackedScene::1608562005094916224::1730386094::0::1::::<><>::res://scripts/shop_button.gd
shop.tscn::PackedScene::956099976320686284::1733661483::0::1::::<><>::res://scripts/shop.gd<>uid://croxloqmvb5jk::::res://gui/shop_slot_gui.tscn<>uid://cqn4y8hogyffv::::res://art/shop/Shop UI.png<>uid://b1qim3xstfkgf::::res://art/shop/Shop Sign.png<>uid://dwdi70ssgml3c::::res://art/shop/UI Recolor.png<>uid://chmcl5ak4qe8q::::res://font/nokiafc22.ttf<>uid://c0p75gv0mw0l2::::res://art/shop/gold.png<>uid://balrbx47tmit6::::res://art/shop/Wood Sign Locked.png<>uid://dcutwq4y0bdr3::::res://art/shop/Wood Sign Buy.png
shop_button.tscn::PackedScene::808668581828611618::1733145312::0::1::::<><>::res://scripts/shop_button.gd<>uid://8nfgj2td41l1::::res://art/shop/shop button recolor.png
world.tscn::PackedScene::4898247583242386278::1733661482::0::1::::<><>::uid://bfc6d1hc3y7ro::::res://scenes/player.tscn<>uid://e47hfx4sbv84::::res://art/tileset/grass and dirt.png<>res://scripts/world.gd<>uid://r5soraede3ir::::res://art/tileset/dirt_roads.png<>uid://vectp8svax6n::::res://art/tileset/grasssss.png<>uid://ibuyr54rj6g1::::res://art/objects/plot and pool sheet.png<>uid://c0p75gv0mw0l2::::res://art/shop/gold.png<>uid://dvhtybg3s6k2g::::res://font/8-bit-hud.ttf<>uid://dy276ihu86qi0::::res://gui/hotbar_gui.tscn<>uid://dykan3g6kkn2j::::res://art/tileset/Fences.png<>uid://ib3t3xylcqrw::::res://art/tileset/Oak_Tree-export.png<>uid://nve3d6lx23wi::::res://scenes/shop.tscn<>uid://p7mhy7ixuiqh::::res://time/day_night.tscn<>uid://bilkg57gja5j2::::res://art/tileset/DECOR.png<>uid://nd431cgg4wk::::res://time/transition_scene.tscn<>uid://lrywhla652aw::::res://scenes/shop_button.tscn<>res://time/time_system.gd<>res://time/date_time.gd<>uid://bgntqorkwwows::::res://time/time_ui.tscn<>uid://ce1b07dnnq8vp::::res://gui/sell_gui.tscn<>uid://bsrwxommesx8i::::res://scenes/pool.tscn<>uid://b21jw7vuel8pj::::res://scenes/crate.tscn<>uid://dp2hg4fomobs2::::res://scenes/house.tscn<>res://scripts/pause_button.gd<>uid://dkhva78snpub8::::res://music/Digimon World OST - File City (Day).mp3<>uid://dmjnmx0et4g5m::::res://art/hud/Pause Button.png<>uid://coeke6xfw006r::::res://time/pause_menu.tscn<>uid://7c7wu84g24g1::::res://music/Digimon World OST - File City (Night).mp3<>uid://c6t7smfxnhx7n::::res://titlescreen/settings_menu.tscn
::res://scripts/::1733549086
button.gd::GDScript::-1::1729262334::0::1::::<>Button<>::
close_sell_button.gd::GDScript::-1::1732120122::0::1::::<>Button<>::
crate.gd::GDScript::-1::1732123608::0::1::::<>StaticBody2D<>::
cutscene.gd::GDScript::-1::1733329945::0::1::::<>Node2D<>::
hotbar_gui.gd::GDScript::-1::1733147286::0::1::::<>Control<>::
house.gd::GDScript::-1::1733547382::0::1::::<>StaticBody2D<>::
pause_button.gd::GDScript::-1::1733422151::0::1::::<>Button<>::
player.gd::GDScript::-1::1733549086::0::1::::<>CharacterBody2D<>::
pool.gd::GDScript::-1::1733422541::0::1::::<>StaticBody2D<>::
shop.gd::GDScript::-1::1733422446::0::1::::Shop<>Control<>::
shop_button.gd::GDScript::-1::1733150160::0::1::::<>Button<>::
world.gd::GDScript::-1::1733548601::0::1::::<>Node2D<>::
::res://time/::1733661483
date_time.gd::GDScript::-1::1731860151::0::1::::DateTime<>Resource<>::
day_night.gd::GDScript::-1::1733153319::0::1::::<>CanvasLayer<>::
day_night.tscn::PackedScene::1119635157560090199::1733328313::0::1::::<><>::res://time/day_night.gd
pause_menu.gd::GDScript::-1::1733422318::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5764358666450123931::1733661483::0::1::::<><>::res://time/pause_menu.gd<>uid://cphssrbwvu60f::::res://art/hud/Setting_button_3_ruas.png<>uid://dfd21ip3gcogc::::res://art/hud/Exit_Button_Pause.png
time_system.gd::GDScript::-1::1732198039::0::1::::TimeSystem<>Node<>::
time_ui.gd::GDScript::-1::1733322051::0::1::::<>Control<>::
time_ui.tscn::PackedScene::2835573613962325958::1732115264::0::1::::<><>::res://time/time_ui.gd<>uid://dx4lrfsd3b2tq::::res://art/time/Clock Systems.png<>uid://d1l33in81mqsh::::res://font/clock_label_settings.tres<>uid://d31ajh7fpxvq7::::res://art/time/Clock_Systems-export.png
transition_scene.gd::GDScript::-1::1733153424::0::1::::<>CanvasLayer<>::
transition_scene.tscn::PackedScene::27072360722196282::1733328313::0::1::::<><>::res://time/transition_scene.gd
::res://titlescreen/::1733661613
settings_menu.gd::GDScript::-1::1733422307::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::6989894424618070481::1733661613::0::1::::<><>::res://titlescreen/settings_menu.gd<>uid://b62n2iiso0pfn::::res://art/hud/Back button ganti font.png<>uid://voteaglmgnd6::::res://art/hud/Volume Sign.png
title_screen.gd::GDScript::-1::1733422816::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::6032991367165023692::1733661482::0::1::::<><>::res://titlescreen/title_screen.gd<>uid://ccnptkb1s7tlv::::res://art/titlescreen/Start button ganti font.png<>uid://damfshlkw1snm::::res://art/titlescreen/Setting button ganti font.png<>uid://c84r2nv44nr80::::res://art/titlescreen/Exit button ganti font.png<>uid://cgdhqo1ik4g3k::::res://art/titlescreen/fishery dream logo.png<>uid://dt1ldyuwlf0ty::::res://art/titlescreen/title screen.png<>uid://dcpja6qu1scp6::::res://art/titlescreen/Logo Perusahaan@4x.png<>uid://c6t7smfxnhx7n::::res://titlescreen/settings_menu.tscn<>uid://bhdjotcdm26vh::::res://music/splash_final.mp3<>uid://dhdom2tyn2dsp::::res://music/menu_loop_final.mp3
::res://video/::1733421353
Sequence-01_1.ogv::VideoStreamTheora::-1::1733421353::0::1::::<><>::
