ea4bc82a6ad023ab7ee23ee620429895
::res://::1730384978
::res://art/::1729946843
::res://art/character/::1729260617
New Chara Sprite Walk.png::CompressedTexture2D::7781607556664167137::1729260571::1729260617::1::::<><>::
::res://art/inventory/::1730383512
Slots Recolor-Sheet.png::CompressedTexture2D::1561841941266563541::1730383479::1730383512::1::::<><>::
::res://art/items/::1729260617
Bawal.png::CompressedTexture2D::5455771813938796297::1729260571::1729260617::1::::<><>::
Belida.png::CompressedTexture2D::8524993608832982049::1729260571::1729260617::1::::<><>::
Gabus.png::CompressedTexture2D::1980302370627213938::1729260571::1729260617::1::::<><>::
Gurame.png::CompressedTexture2D::8008578058981665318::1729260571::1729260617::1::::<><>::
lele.png::CompressedTexture2D::4374204311397395623::1729260571::1729260617::1::::<><>::
Nila.png::CompressedTexture2D::573064988207814982::1729260571::1729260617::1::::<><>::
Patin.png::CompressedTexture2D::809915689949605::1729260571::1729260617::1::::<><>::
::res://art/objects/::1730385825
chest_01.png::CompressedTexture2D::7523177538032297859::1729946821::1729946843::1::::<><>::
plot and pool sheet.png::CompressedTexture2D::564833266349185370::1730213097::1730213102::1::::<><>::
Pool.png::CompressedTexture2D::1758468514578654252::1730385825::1730385825::1::::<><>::
::res://art/shop/::1730383860
gold.png::CompressedTexture2D::6560524990967391301::1729610458::1729612315::1::::<><>::
shop button recolor.png::CompressedTexture2D::2343383565873430320::1730383479::1730383479::1::::<><>::
Shop Sign.png::CompressedTexture2D::4244869334843631825::1729610458::1729612315::1::::<><>::
Shop UI.png::CompressedTexture2D::5924505172970691187::1730383479::1730383479::1::::<><>::
UI Recolor.png::CompressedTexture2D::8710153967441857382::1730383860::1730383860::1::::<><>::
::res://art/tileset/::1729260617
grass and dirt.png::CompressedTexture2D::342578073234722523::1729260571::1729260617::1::::<><>::
grasssss.png::CompressedTexture2D::1482379431159371351::1729260571::1729260617::1::::<><>::
::res://font/::1729260617
8-bit-hud.ttf::FontFile::8648874956762335452::1729260571::1729260617::1::::<><>::
nokiafc22.ttf::FontFile::5289078459813879826::1729260571::1729260617::1::::<><>::
::res://gui/::1730384777
hotbar_gui.tscn::PackedScene::8901531233085749809::1730384777::0::1::::<><>::res://scripts/hotbar_gui.gd<>uid://dwdi70ssgml3c::::res://art/shop/UI Recolor.png<>uid://y7ns0r820gy3::::res://gui/slot_gui.tscn
item_gui.gd::GDScript::-1::1729260571::0::1::::ItemGui<>Panel<>::
item_gui.tscn::PackedScene::6813670088119614231::1730384777::0::1::::<><>::res://gui/item_gui.gd
shop_slot_gui.tscn::PackedScene::5996369892973307148::1730384777::0::1::::<><>::uid://witkqyu3sq3n::::res://art/inventory/Slots Recolor-Sheet.png
slot_gui.gd::GDScript::-1::1729263697::0::1::::<>Button<>::
slot_gui.tscn::PackedScene::1751415141520811324::1730384777::0::1::::<><>::res://gui/slot_gui.gd<>uid://witkqyu3sq3n::::res://art/inventory/Slots Recolor-Sheet.png
::res://hotbar/::1730383628
hotbar.gd::GDScript::-1::1729262334::0::1::::Hotbar<>Resource<>::
hotbar_item.gd::GDScript::-1::1729260571::0::1::::HotbarItem<>Resource<>::
hotbar_slot.gd::GDScript::-1::1729260571::0::1::::HotbarSlot<>Resource<>::
player_hotbar.tres::Resource/Hotbar::7069077855940929769::1730383628::0::1::::<><>::res://hotbar/hotbar.gd<>res://hotbar/hotbar_slot.gd
::res://hotbar/items/::1729260571
belida.tres::Resource/Resource::2938564178707433012::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dtptntq7q0q54::::res://art/items/Belida.png
catfish.tres::Resource/Resource::5703115948203599336::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://b3k5rg4b04aj4::::res://art/items/lele.png
gourami.tres::Resource/Resource::4231347391616902978::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://dmdod02ua4yew::::res://art/items/Gurame.png
pomfret.tres::Resource/Resource::7522873935864365440::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://cjy20874352cj::::res://art/items/Bawal.png
silverCatfish.tres::Resource/Resource::7032072092672824126::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://nlsdv6s77f::::res://art/items/Patin.png
snakeHead.tres::Resource/Resource::3350274667458843675::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://3hjj5cnrjbhi::::res://art/items/Gabus.png
tilapia.tres::Resource/Resource::2937353584219323269::1729260571::0::1::::<><>::res://hotbar/hotbar_item.gd<>uid://ifukc50jdnnq::::res://art/items/Nila.png
::res://interaction/::1730385467
InteractionManager.tscn::PackedScene::4531220641326396861::1730385220::0::1::::<><>::res://interaction/InteractionManager.gd
InteractionManager.gd::GDScript::-1::1730385467::0::1::::<>Node2D<>::
::res://interaction/interaction area/::1730385516
interaction.tscn::PackedScene::7253069901762750722::1730385516::0::1::::<><>::res://interaction/interaction area/interaction.gd
interaction.gd::GDScript::-1::1730385516::0::1::::InteractionArea<>Area2D<>::
::res://scenes/::1730385756
player.tscn::PackedScene::2743382618098861392::1730385686::0::1::::<><>::res://scripts/player.gd<>uid://di4p67eebu6m4::::res://art/character/New Chara Sprite Walk.png<>res://interaction/interaction area/interaction.gd
pool.tscn::PackedScene::8660037037988585799::1730385756::0::1::::<><>::
sell.tscn::PackedScene::1940139546207137217::1730384777::0::1::::<><>::uid://croxloqmvb5jk::::res://gui/shop_slot_gui.tscn
sell_button.tscn::PackedScene::1608562005094916224::1730384777::0::1::::<><>::res://scripts/shop_button.gd
shop.tscn::PackedScene::956099976320686284::1730384777::0::1::::<><>::res://scripts/shop.gd<>uid://croxloqmvb5jk::::res://gui/shop_slot_gui.tscn<>uid://cqn4y8hogyffv::::res://art/shop/Shop UI.png<>uid://b1qim3xstfkgf::::res://art/shop/Shop Sign.png<>uid://dwdi70ssgml3c::::res://art/shop/UI Recolor.png<>uid://chmcl5ak4qe8q::::res://font/nokiafc22.ttf
shop_button.tscn::PackedScene::808668581828611618::1730384777::0::1::::<><>::res://scripts/shop_button.gd<>uid://8nfgj2td41l1::::res://art/shop/shop button recolor.png
world.tscn::PackedScene::4898247583242386278::1730384777::0::1::::<><>::uid://bfc6d1hc3y7ro::::res://scenes/player.tscn<>uid://e47hfx4sbv84::::res://art/tileset/grass and dirt.png<>res://scripts/world.gd<>uid://vectp8svax6n::::res://art/tileset/grasssss.png<>uid://ibuyr54rj6g1::::res://art/objects/plot and pool sheet.png<>uid://c0p75gv0mw0l2::::res://art/shop/gold.png<>uid://dfgjvt7fuhadf::::res://art/objects/chest_01.png<>uid://dvhtybg3s6k2g::::res://font/8-bit-hud.ttf<>uid://dy276ihu86qi0::::res://gui/hotbar_gui.tscn<>uid://nve3d6lx23wi::::res://scenes/shop.tscn<>uid://lrywhla652aw::::res://scenes/shop_button.tscn<>res://time/time_system.gd<>res://time/date_time.gd
::res://scripts/::1730385686
button.gd::GDScript::-1::1729262334::0::1::::<>Button<>::
hotbar_gui.gd::GDScript::-1::1729263832::0::1::::<>Control<>::
player.gd::GDScript::-1::1730385686::0::1::::<>CharacterBody2D<>::
shop.gd::GDScript::-1::1729262334::0::1::::Shop<>Control<>::
shop_button.gd::GDScript::-1::1729950759::0::1::::<>Button<>::
world.gd::GDScript::-1::1729950709::0::1::::<>Node2D<>::
::res://time/::1730212916
date_time.gd::GDScript::-1::1729948858::0::1::::DateTime<>Resource<>::
time_system.gd::GDScript::-1::1730212916::0::1::::TimeSystem<>Node<>::
