[gd_scene load_steps=5 format=3 uid="uid://dp2hg4fomobs2"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_8pm8a"]
[ext_resource type="Texture2D" uid="uid://cuwo5f55w2fp4" path="res://art/objects/House fixed.png" id="2_wlljj"]
[ext_resource type="PackedScene" uid="uid://dblpab3x2hn1s" path="res://interaction/interaction area/interaction.tscn" id="3_xtxi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i076n"]
size = Vector2(17, 25)

[node name="house" type="StaticBody2D"]
script = ExtResource("1_8pm8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wlljj")

[node name="InteractionArea2" parent="." instance=ExtResource("3_xtxi5")]
action_name = "toggle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2"]
position = Vector2(0.5, 35.5)
shape = SubResource("RectangleShape2D_i076n")
