[gd_scene load_steps=3 format=3 uid="uid://w6g1tcxepluu"]

[ext_resource type="Script" path="res://scripts/shop_button.gd" id="1_qjokm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w4r5j"]
load_path = "res://.godot/imported/shop button1.png-074b2817bddeca297ed511a99c7411d5.ctex"

[node name="SellButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 8.0
offset_bottom = 8.0
text = "Sell"
script = ExtResource("1_qjokm")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 10)
texture = SubResource("CompressedTexture2D_w4r5j")
