[gd_scene load_steps=4 format=3 uid="uid://2v22x8ttpy54"]

[ext_resource type="PackedScene" uid="uid://croxloqmvb5jk" path="res://gui/shop_slot_gui.tscn" id="2_ar5th"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yihj2"]
load_path = "res://.godot/imported/ui1.png-44288f77060e7f6ec45b2748c2e9b2cd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mdxw6"]
load_path = "res://.godot/imported/Shop_Sign.png-eb207a1424abeb39a971a1617b4690d6.ctex"

[node name="Sell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 29.0
offset_right = 85.0
offset_bottom = 115.0
texture = SubResource("CompressedTexture2D_yihj2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -33.0
offset_right = 77.0
offset_bottom = 35.0
grow_vertical = 2
columns = 3

[node name="Shop Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Shop Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ar5th")]
layout_mode = 2

[node name="Sign" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_right = 76.0
offset_bottom = 22.0

[node name="Sprite2D" type="Sprite2D" parent="Sign"]
position = Vector2(34, 11)
scale = Vector2(0.766667, 0.766667)
texture = SubResource("CompressedTexture2D_mdxw6")
