[gd_scene load_steps=3 format=3 uid="uid://lrywhla652aw"]

[ext_resource type="Script" path="res://scripts/shop_button.gd" id="1_cqw44"]
[ext_resource type="Texture2D" uid="uid://8nfgj2td41l1" path="res://art/shop/shop button recolor.png" id="2_enp7r"]

[node name="ShopButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_cqw44")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("2_enp7r")
