[gd_scene load_steps=3 format=3 uid="uid://croxloqmvb5jk"]

[ext_resource type="Texture2D" uid="uid://cykvfw6uvvf76" path="res://art/inventory/slots_double.png" id="1_wft5u"]

[sub_resource type="GDScript" id="GDScript_vosy8"]
script/source = "extends Button
"

[node name="Shop Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = SubResource("GDScript_vosy8")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("1_wft5u")
hframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
