[gd_scene load_steps=5 format=3 uid="uid://bgntqorkwwows"]

[ext_resource type="Script" path="res://time/time_ui.gd" id="1_6cxl3"]
[ext_resource type="Texture2D" uid="uid://dx4lrfsd3b2tq" path="res://art/time/Clock Systems.png" id="1_f80jw"]
[ext_resource type="LabelSettings" uid="uid://d1l33in81mqsh" path="res://font/clock_label_settings.tres" id="2_4c5mu"]
[ext_resource type="Texture2D" uid="uid://d31ajh7fpxvq7" path="res://art/time/Clock_Systems-export.png" id="3_k3ldy"]

[node name="TimeGui" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6cxl3")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 54.0
texture = ExtResource("3_k3ldy")
region_rect = Rect2(69.9392, 18.9457, 20.0608, 20.0543)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="DayControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 54.0
offset_bottom = 25.0

[node name="days" type="Label" parent="DayControl"]
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 17.0
text = "999"
label_settings = ExtResource("2_4c5mu")

[node name="sunMoonBG" type="NinePatchRect" parent="DayControl"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("3_k3ldy")
region_rect = Rect2(0, 19, 20, 20)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="sun" type="Sprite2D" parent="DayControl"]
position = Vector2(9, 9)
texture = ExtResource("1_f80jw")
region_enabled = true
region_rect = Rect2(34, 0, 17, 17)

[node name="moon" type="Sprite2D" parent="DayControl"]
visible = false
position = Vector2(9, 9)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_f80jw")
region_enabled = true
region_rect = Rect2(18, 0, 15, 17)

[node name="ClockBG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 29.0
offset_right = 60.0
offset_bottom = 47.0
texture = ExtResource("3_k3ldy")
region_rect = Rect2(23, 19, 20, 20)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ClockControl" type="Control" parent="ClockBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -5.0
offset_right = 21.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="hours" type="Label" parent="ClockBG/ClockControl"]
layout_mode = 0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 13.0
text = "23"
label_settings = ExtResource("2_4c5mu")

[node name="space" type="Label" parent="ClockBG/ClockControl"]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = 12.0
text = ":"
label_settings = ExtResource("2_4c5mu")

[node name="minutes" type="Label" parent="ClockBG/ClockControl"]
layout_mode = 0
offset_left = 27.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 13.0
text = "59"
label_settings = ExtResource("2_4c5mu")
